# TicketStore

./: .gitignore  Caravan.sln  LICENSE  README.md  TicketStore.sln  docker-compose.yaml  gitignore
Caravan.API/: Caravan.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Caravan.API/Controllers/: SocialEventController.cs
Caravan.API/Middlewares/: ExceptionMiddleware.cs
Caravan.API/Middlewares/CustomResponses/: CustomValidationErrorDetails.cs  ErrorDetails.cs  InvalidOperationErrorDetails.cs  NotFoundErrorDetails.cs
Caravan.API/Properties/: launchSettings.json
Caravan.Domain/: Caravan.Domain.csproj
Caravan.Domain/Base/: CommandResult.cs  EventBase.cs  PagedResult.cs
Caravan.Domain/DependencyInjection/: DomainDependencies.cs
Caravan.Domain/Shared/Consts/: Defaults.cs  Rfc.cs
Caravan.Domain/Shared/Enums/: EventStatus.cs  EventType.cs
Caravan.Domain/Shared/Exceptions/: RecordNotFoundException.cs
Caravan.Domain/Shared/ValueObjects/: GeoLocation.cs
Caravan.Domain/SocialEventFeature/Commands/: ArchiveSocialEventCommand.cs  CancelSocialEventCommand.cs  CreateSocialEventCommand.cs  PublishSocialEventCommand.cs  RescheduleSocialEventCommand.cs
Caravan.Domain/SocialEventFeature/Events/: SocialEventArchived.cs  SocialEventCancelled.cs  SocialEventDrafted.cs  SocialEventPublished.cs  SocialEventRescheduled.cs
Caravan.Tests/: Caravan.Tests.csproj
Caravan.Tests/Base/: DataSeeder.cs  IntegrationTestFixture.cs
Caravan.Tests/IntegrationTests/: ArchiveSocialEventCommandTests.cs  CancelSocialEventCommandTests.cs  CreateSocialEventCommandTests.cs  GetSocialEventByIdTests.cs  GetSocialEventsListTests.cs  PublishSocialEventCommandTests.cs  RescheduleSocialEventCommandTests.cs
TicketStore.API/: Dockerfile  Program.cs  TicketStore.API.csproj  TicketStore.API.http  appsettings.json
TicketStore.API/Controllers/: EventController.cs  SocialEventController.cs
TicketStore.API/Middlewares/: ExceptionMiddleware.cs
TicketStore.API/Middlewares/CustomResponses/: CustomValidationErrorDetails.cs  ErrorDetails.cs  InvalidOperationErrorDetails.cs  NotFoundErrorDetails.cs
TicketStore.DAL/: TicketStore.DAL.csproj
TicketStore.DAL/Base/: EntityBase.cs
TicketStore.DAL/DataAccess/: TicketStoreContext.cs
TicketStore.DAL/Entities/: Event.cs
TicketStore.DAL/Events/: SocialEvent.cs
TicketStore.DAL/Migrations/: 20240622112942_Initial.Designer.cs  20240622112942_Initial.cs  TicketStoreContextModelSnapshot.cs
TicketStore.DAL/Projections/: Registry.cs
TicketStore.Domain/: TicketStore.Domain.csproj
TicketStore.Domain/Base/: CommandResult.cs  EventBase.cs  PagedResult.cs
TicketStore.Domain/DependencyInjection/: DomainDependencies.cs  DomainInjection.cs
TicketStore.Domain/EventFeature/Commands/: CreateEventCommand.cs  CreateSocialEventCommand.cs
TicketStore.Domain/EventFeature/Events/: EventCreated.cs  SocialEventCreated.cs
TicketStore.Domain/EventFeature/Queries/: ISocialEventQuery.cs  SocialEventQuery.Get.cs  SocialEventQuery.List.cs  SocialEventQuery.cs
TicketStore.Domain/Shared/Consts/: Defaults.cs  Rfc.cs
TicketStore.Domain/Shared/Enums/: EventStatus.cs  EventType.cs
TicketStore.Domain/Shared/Exceptions/: RecordNotFoundException.cs
TicketStore.Domain/SocialEventFeature/Commands/: CancelSocialEventCommand.cs  CreateSocialEventCommand.cs  PublishSocialEventCommand.cs
TicketStore.Domain/SocialEventFeature/Events/: SocialEventArchived.cs  SocialEventCancelled.cs  SocialEventCreated.cs  SocialEventDrafted.cs  SocialEventPublished.cs
TicketStore.Domain/SocialEventFeature/Queries/: ISocialEventQuery.cs  SocialEventQuery.Get.cs  SocialEventQuery.List.cs  SocialEventQuery.cs
TicketStore.Domain/SocialEventFeature/Schema/Aggregates/: SocialEvent.cs
TicketStore.Domain/SocialEventFeature/Schema/Documents/: SocialEvent.cs
TicketStore.Domain/SocialEventFeature/Schema/Indexes/: SocialEventIndexes.cs
TicketStore.Domain/SocialEventFeature/Schema/Projections/: Registry.cs  SocialEventProfile.cs
TicketStore.Shared/Consts/: Defaults.cs  Rfc.cs
TicketStore.Shared/Enums/: EventStatus.cs  EventType.cs
TicketStore.Shared/Exceptions/: RecordNotFoundException.cs
TicketStore.Tests/: TicketStore.Tests.csproj  UnitTest1.cs
TicketStore.Tests/Base/: DataSeeder.cs  IntegrationTestFixture.cs
TicketStore.Tests/IntegrationTests/: CancelSocialEventCommandTests.cs  CreateSocialEventCommandTests.cs  GetSocialEventByIdTests.cs  GetSocialEventsListTests.cs  PublishSocialEventCommandTests.cs
(+8 files in other folders)
