<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.13.0" />
      <PackageReference Include="WolverineFx" Version="4.12.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SocialEventFeature\Schema\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketStore.Shared\TicketStore.Shared.csproj" />
    </ItemGroup>

</Project>
